module.exports = {
  servers: {
    one: {
      // TODO: set host address, username, and authentication method
      host: '1.2.3.4',
      username: 'root',
      // pem: './path/to/pem'
      // password: 'server-password'
      // or neither for authenticate from ssh-agent

      // Optional: SSH connection options passed directly to ssh2
      // sshOptions: {
      //   readyTimeout: 30000,        // SSH handshake timeout (ms)
      //   keepaliveInterval: 10000,   // Keepalive packet interval (ms)
      //   keepaliveCountMax: 5,       // Max unanswered keepalives before disconnect
      //   forceIPv4: false,           // Force IPv4 connection
      //   forceIPv6: false,           // Force IPv6 connection
      //   compress: false,            // Enable compression
      //   algorithms: {               // Custom SSH algorithms
      //     kex: ['diffie-hellman-group14-sha1'],
      //     cipher: {
      //       encrypt: ['aes256-ctr'],
      //       decrypt: ['aes256-ctr']
      //     }
      //   }
      // }
    }
  },

  app: {
    // TODO: change app name and path
    name: 'app',
    path: '<app path>',

    servers: {
      one: {},
    },

    buildOptions: {
      serverOnly: true,
    },

    env: {
      // TODO: Change to your app's url
      // If you are using ssl, it needs to start with https://
      ROOT_URL: 'http://app.com',
      MONGO_URL: 'mongodb://mongodb/meteor',
      MONGO_OPLOG_URL: 'mongodb://mongodb/local',
    },

    docker: {
      image: 'zodern/meteor:root',
    },

    // Show progress bar while uploading bundle to server
    // You might need to disable it on CI servers
    enableUploadProgressBar: true
  },

  mongo: {
    version: '4.4.12',
    servers: {
      one: {}
    }
  },

  // (Optional)
  // Use the proxy to setup ssl or to route requests to the correct
  // app when there are several apps

  // proxy: {
  //   domains: 'mywebsite.com,www.mywebsite.com',

  //   ssl: {
  //     // Enable Let's Encrypt
  //     letsEncryptEmail: 'email@domain.com'
  //   }
  // }
};
